URI_DB= mongodb+srv://Prodanserega:May22srsr@cluster0.mx0gj.mongodb.net/db-contacts
JWT_SECRET_KEY=sffsfsdfsd@122131
UPLOAD_DIR=uploads
AVATAR_OF_USERS=users-avatars


SENDGRID_API_KEY=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
PASSWORD=goit2020